spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ex
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

server.port=8090
